// Modul Auth untuk Tenun — hashing sandi (PBKDF2) + JWT (HS256).
// Dibangun di atas builtin kripto: pbkdf2, hmacSha256Raw, base64, dariBase64, acak, xor.

impor "./jwt.tenun";

// Jumlah iterasi PBKDF2. Makin tinggi makin lambat (lebih aman terhadap brute force).
fungsi auth_iterasi(): bulat {
    kembali 120000;
}

// Hash sandi: hasilkan salt acak, turunkan kunci PBKDF2-HMAC-SHA256.
// Format simpan: "pbkdf2$<iter>$<salt_b64>$<hash_b64>". Salt disimpan agar bisa diverifikasi.
fungsi auth_hash(sandi: teks): teks {
    biar salt: teks = acak(16);
    biar iter: bulat = auth_iterasi();
    biar dk: teks = pbkdf2(sandi, salt, iter);
    kembali "pbkdf2$" + keTeks(iter) + "$" + base64(salt) + "$" + base64(dk);
}

// Bandingkan dua teks dengan waktu konstan (cegah timing attack).
fungsi auth_sama_aman(a: teks, b: teks): bool {
    kalau panjangTeks(a) != panjangTeks(b) {
        kembali salah;
    }
    biar beda: bulat = 0;
    biar i: bulat = 0;
    selama i < panjangTeks(a) {
        beda = beda + (bacaInt(a, i, 1, salah) - bacaInt(b, i, 1, salah)) * (bacaInt(a, i, 1, salah) - bacaInt(b, i, 1, salah));
        i = i + 1;
    }
    kembali beda == 0;
}

// Verifikasi sandi terhadap nilai simpan dari auth_hash.
fungsi auth_verifikasi(sandi: teks, simpan: teks): bool {
    biar bagian: []teks = pisah(simpan, "$");
    kalau panjang(bagian) != 4 {
        kembali salah;
    }
    biar iter: bulat = keBulat(bagian[1]);
    biar salt: teks = dariBase64(bagian[2]);
    biar dk: teks = pbkdf2(sandi, salt, iter);
    kembali auth_sama_aman(base64(dk), bagian[3]);
}

// ---- Token sesi JWT (dengan kedaluwarsa) ----

// Buat JWT untuk subjek (mis. id/email pengguna) yang berlaku `ttl_detik`.
// Payload: {"sub":<sub>,"iat":<sekarang>,"exp":<sekarang+ttl>}.
fungsi auth_jwt(sub: teks, rahasia: teks, ttl_detik: bulat): teks {
    biar iat: bulat = waktu();
    biar exp: bulat = iat + ttl_detik;
    biar payload: teks = "{\"sub\":\"" + sub + "\",\"iat\":" + keTeks(iat) + ",\"exp\":" + keTeks(exp) + "}";
    kembali jwt_buat(payload, rahasia);
}

// Cek token: tanda tangan valid DAN belum kedaluwarsa.
fungsi auth_cek(token: teks, rahasia: teks): bool {
    kalau jwt_verifikasi(token, rahasia) == salah {
        kembali salah;
    }
    biar p: teks = jwt_payload(token);
    biar exp: bulat = jsonAngka(p, "exp");
    kalau exp > 0 {
        kalau waktu() >= exp {
            kembali salah;
        }
    }
    kembali benar;
}

// Subjek (sub) dari token. Verifikasi dengan auth_cek dulu sebelum percaya.
fungsi auth_subjek(token: teks): teks {
    kembali jsonTeks(jwt_payload(token), "sub");
}

// Klaim teks lain dari payload token.
fungsi auth_klaim(token: teks, kunci: teks): teks {
    kembali jsonTeks(jwt_payload(token), kunci);
}

// ---- Header Authorization ----

// Ambil token dari header "Authorization: Bearer <token>" ("" bila tidak ada).
fungsi auth_bearer(): teks {
    biar h: teks = headerMasuk("Authorization");
    kalau mulaiDengan(h, "Bearer ") {
        kembali potong(h, 7, panjangTeks(h) - 7);
    }
    kembali "";
}

// ---- Token acak (API key / reset / verifikasi email) ----

// Token acak base64url `nbyte` byte (aman dipakai di URL).
fungsi auth_token_acak(nbyte: bulat): teks {
    biar b: teks = base64(acak(nbyte));
    b = ganti(b, "+", "-");
    b = ganti(b, "/", "_");
    b = ganti(b, "=", "");
    kembali b;
}
